# CL-Toolbox

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
doc/: doc.md
gradle/wrapper/: gradle-wrapper.properties
releases/: CL-TestScript.bat  CL-Toolbox.bat  CL-Toolbox.sh
resources/grammars/: a0n.pcfg  abc.cfg  abc.pcfg  acb.cfg  akbkck.lag  anbmcndm.srcg  anbn.cfg  anbn.srcg  anbncndn.tag  ancb.tag  leftcornerbreak.cfg  rnaknot.srcg  trip.ccg
src/: Main.java  log4j2.xml
src/astar/: SxCalc.java
src/chartparsing/: AbstractDynamicDecutionRuleTwoAntecedences.java  AbstractDynamicDeductionRule.java  AbstractItem.java  CfgToDeductionRulesConverter.java  ChartToTreeConverter.java  Deduction.java  DeductionItem.java  DeductionRule.java  DynamicDeductionRule.java  GenerateConsequencesItem.java  GrammarToDeductionRulesConverter.java  Item.java  LcfrsToDeductionRulesConverter.java  PItem.java  ParsingSchema.java  ParsingScheme.java  PcfgToDeductionRulesConverter.java  StaticDeductionRule.java  TagToDeductionRulesConverter.java
src/chartparsing/cfg/: CfgBottomUpReduce.java  CfgBottomUpShift.java  CfgCykComplete.java  CfgCykCompleteGeneral.java  CfgCykCompleteUnary.java  CfgDollarItem.java  CfgDottedItem.java  CfgEarleyComplete.java  CfgEarleyPredict.java  CfgEarleyScan.java  CfgItem.java  CfgLeftCornerChartMove.java  CfgLeftCornerChartReduce.java  CfgLeftCornerChartRemove.java  CfgLeftCornerMove.java  CfgLeftCornerReduce.java  CfgLeftCornerRemove.java  CfgTopDownPredict.java  CfgTopDownScan.java  CfgUngerComplete.java  CfgUngerPredict.java  CfgUngerScan.java  PcfgAstarComplete.java  PcfgAstarItem.java  SxCalc.java
src/chartparsing/cfgrules/: CfgBottomUpReduce.java  CfgBottomUpShift.java  CfgBottomupReduce.java  CfgBottomupShift.java  CfgCykComplete.java  CfgCykCompleteUnary.java  CfgEarleyComplete.java  CfgEarleyPredict.java  CfgEarleyScan.java  CfgLeftCornerChartMove.java  CfgLeftCornerChartReduce.java  CfgLeftCornerChartRemove.java  CfgLeftCornerMove.java  CfgLeftCornerReduce.java  CfgLeftCornerRemove.java  CfgLeftcornerMove.java  CfgLeftcornerReduce.java  CfgLeftcornerRemove.java  CfgTopDownPredict.java  CfgTopDownScan.java  CfgTopdownPredict.java  CfgTopdownScan.java  PcfgAstarComplete.java
src/cli/: GrammarToGrammarConverter.java  Main.java
src/common/: AbstractItem.java  ArrayUtils.java  ColorUtil.java  Grammar.java  GrammarParser.java  GrammarProductionRule.java  Item.java  PItem.java  SetUtils.java  TreeUtils.java
src/common/cfg/: Cfg.java  (+8 more)
src/gui/: .gitignore  AbstractDisplayTree.java  DisplayTree.java  DisplayTreeFx.java  DisplayTreeInterface.java  DisplayTreeWithCrossingEdges.java  JfxWindowHolder.java  ParsingStep.java  ParsingTask.java  ParsingTraceTable.java  ParsingTraceTableFx.java
test.src/: CallAllTests.java  MainTest.java
test.src/astar/: SxCalcTest.java
test.src/chartparsing/: ChartToTreeConverterTest.java  DeductionItemTest.java  DeductionTest.java
test.src/cli/: MainTest.java
test.src/common/: ArrayUtilsTest.java  GrammarParserTest.java  SetUtilsTest.java  TestGrammarLibrary.java
test.src/gui/: DisplayTreeTest.java  DisplayTreeWithCrossingEdgesTest.java  ParsingTraceTableTest.java
(+739 files in other folders)
