plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
compileTestJava.options.encoding = "UTF-8"

group = "com.github.samyadaleh.cltoolbox"
version = "0.0.1-SNAPSHOT"

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.12.4'
    testImplementation 'junit:junit:4.13.1'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/samyadaleh/CL-Toolbox")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
