plugins {
    id 'java'
    id 'jacoco'
    id 'de.jansauer.printcoverage' version '2.0.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

jar {
    archiveName 'CL-Toolbox.jar'
    from('src/main/java') {
        include 'log4j2.xml'
        into('WEB-INF/classes')
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/samyadaleh/CL-Toolbox")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
